# CleanArchitecture

./: BuberDinner.sln  README.md
BuberDinner.API/: BuberDinner.API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.API/Authentication/: AuthenticationController.cs  AuthenticationMappingConfig.cs
BuberDinner.API/Common/: ApiControllerBase.cs
BuberDinner.API/Common/Http/: HttpContextItemKeys.cs
BuberDinner.API/Dinners/: DinnersController.cs
BuberDinner.API/Errors/: BuberDinerProblemDetailsFactory.cs  ErrorsController.cs
BuberDinner.API/Menus/: MenusController.cs  MenusMappingConfig.cs
BuberDinner.API/Properties/: launchSettings.json
BuberDinner.Api.Tests.Integration/: BuberDinner.Api.Tests.Integration.csproj  GlobalUsings.cs
BuberDinner.Api.Tests.Integration/Authentication/: LoginRequestTests.cs  RegisterRequestTests.cs
BuberDinner.Api.Tests.Integration/Common/: TestBase.cs  TestWebApplicationFactory.cs
BuberDinner.Api.Tests.Integration/Menu/: CreateMenuRequestTests.cs
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Interfaces/: IJwtTokenGenerator.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Common/: IDateTimeProvider.cs
BuberDinner.Application/Common/Behaviours/: ValidationBehaviour.cs
BuberDinner.Application/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Menus/EventHandler/: DummyEventHandler.cs
BuberDinner.Application/Menus/Interfaces/: IMenuRepository.cs
BuberDinner.Application/Users/: IUserRepository.cs  UserMappingConfig.cs
BuberDinner.Blazor/: App.razor  Dockerfile  Program.cs  _Imports.razor
BuberDinner.Blazor/Models/: WeatherForecast.cs
BuberDinner.Blazor/Properties/: launchSettings.json
BuberDinner.Domain/: BuberDinner.Domain.csproj  GlobalUsings.cs
BuberDinner.Domain/BillAggregates/Entities/: Bill.cs
BuberDinner.Domain/BillAggregates/ValueObjects/: BillId.cs  Currency.cs  Price.cs
BuberDinner.Domain/Common/Events/: IDomainEvent.cs  IHasDomainEvents.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  EntityId.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner.Domain/DinnerAggregates/Entities/: Dinner.cs  Reservation.cs
BuberDinner.Domain/DinnerAggregates/Enums/: DinnerStatus.cs  ReservationStatus.cs
BuberDinner.Domain/DinnerAggregates/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/GuestAggregates/Entities/: Guest.cs  GuestRating.cs
BuberDinner.Domain/GuestAggregates/ValueObjects/: GuestId.cs  GuestRatingId.cs
BuberDinner.Domain/HostAggregates/Entities/: Host.cs
BuberDinner.Domain/HostAggregates/ValueObjects/: HostId.cs
BuberDinner.Domain/MenuAggregates/Entities/: Menu.cs  MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregates/Events/: MenuCreatedEvent.cs
BuberDinner.Domain/MenuAggregates/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReviewAggregates/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/UserAggregates/Entities/: User.cs
BuberDinner.Domain/UserAggregates/ValueObjects/: UserId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Common/: BuberDinnerDbContext.cs  DateTimeProvider.cs
BuberDinner.Infrastructure/Common/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner.Infrastructure/Menus/: MenuConfigurations.cs  MenuRepository.cs
BuberDinner.Infrastructure/Migrations/: 20231028024507_InitialCreate.Designer.cs  20231028024507_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Users/: UserRepository.cs
Docs/Api/: Api.Auth.md  (+1 more)
(+8 files in other folders)
