<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BillAggregates\" />
      <Folder Include="DinnerAggregates\" />
      <Folder Include="GuestAggregates\" />
      <Folder Include="HostAggregates\" />
      <Folder Include="MenuReviewAggregates\" />
      <Folder Include="UserAggregates\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0-rc.2.23480.2" />
    </ItemGroup>

</Project>
