<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.Domain\BuberDinner.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.0" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Mapster" Version="7.4.1-pre01" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
</Project>
