<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UserSecretsId>4c9f3376-3327-486c-8559-9ef4b9465d92</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj"/>
        <ProjectReference Include="..\BuberDinner.Contracts\BuberDinner.Contracts.csproj"/>
        <ProjectReference Include="..\BuberDinner.Infrastructure\BuberDinner.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
